# =========================================
# Java / Maven
# =========================================
target/
*.jar
*.war
*.ear
*.class
*.log

# =========================================
# Maven Wrapper
# =========================================
.mvn/wrapper/maven-wrapper.jar
!/.mvn/wrapper/maven-wrapper.jar
.mvn/wrapper/maven-wrapper.properties

# =========================================
# IntelliJ / Idea
# =========================================
.idea/
*.iml
*.ipr
*.iws
out/

# =========================================
# Eclipse
# =========================================
.project
.classpath
.settings/

# =========================================
# VS Code
# =========================================
.vscode/

# =========================================
# Windows
# =========================================
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# =========================================
# Logs
# =========================================
*.log
*.out

# =========================================
# OS junk
# =========================================
.DS_Store
